<html>
    <head>
        <title>Itowns - Inondation - TSI2018</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow: hidden;
                height: 100%;
            }

            #viewerDiv {
                margin: auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }
            #menuDiv {
                position: absolute;
                top: 0;
                margin-left: 0;
            }
            #batchInformationDiv {
                position: absolute;
                z-index: 0;
                top: 0;
                right: 0;
                color: white;
                color: #eee;
                font: 11px 'Lucida Grande',sans-serif;
                line-height: normal;
                text-shadow: 0 -1px 0 #111;
                padding: 0 1rem;
                background: #1a1a1a;
                border: 1px solid #2c2c2c;
                opacity: 0.8;
            }
            #batchInformationDiv > p {
                margin: 0.5rem 0;
            }

            #batchInformationDiv > ul {
                padding: 0 1rem;
            }
            @media (max-width: 600px) {
                #menuDiv {
                    display: none;
                }
            }
        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="GUI/dat.gui/dat.gui.min.js"></script>
    </head>
    <body>
        <div id="viewerDiv"></div>
        <script src="GUI/GuiTools.js"></script>
        <script src="../dist/itowns.js"></script>
        <script src="../dist/debug.js"></script>
        <script type="text/javascript">
            var renderer;
            var exports = {};
        </script>
        <script src="inondation.js">
            console.log('label');
        </script>
        <script type="text/javascript">


			var elements_lies = { // batiment enfant, batiments parents = principales
				"bati_remarquable.40735" :["bati_indifferencie.27314065", "bati_indifferencie.16891511", "bati_indifferencie.16891470"],
				"bati_indifferencie.16891347" :["bati_indifferencie.7385890","bati_indifferencie.16891379"]
				
			};
			
			var lier_element = reversJson(elements_lies);// batiment parent = principale, batiments enfants
			
			var infos = {
                "bati_remarquable.40735": "Centrale",
                "bati_indifferencie.3669672" : "Hopital"
            }

			//console.log(elements_lies);
			//console.log(lier_element);


			var selected_build=[];
			var coords_elements_lies; //id_BDTopo élément, coordonnées : [long, lat, alti]
			
            /* global itowns, document, GuiTools, globeView, promises */
            var menuGlobe = new GuiTools('menuDiv');
            menuGlobe.view = globeView;

            
            //Listen for globe full initialisation event
            globeView.addEventListener(itowns.GLOBE_VIEW_EVENTS.GLOBE_INITIALIZED, function () {
                // eslint-disable-next-line no-console
                console.info('Globe initialized');
                Promise.all(promises).then(function () {
                    //menuGlobe.addImageryLayersGUI(globeView.getLayers(function (l) { return l.type === 'color'; }));
                    //menuGlobe.addElevationLayersGUI(globeView.getLayers(function (l) { return l.type === 'elevation'; }));
                    addMeshToScene();
                    menuGlobe.gui.add({ WatherLevel: 0.0}, 'WatherLevel').min(-10.0).max(50.0).onChange((
                        function updateWatherLevel(value) {
                            adjustAltitude(value);
                            checkWaterHeightForBuildings(168 + value);
                            globeView.notifyChange(true);
                        }));
					menuGlobe.gui.add({lien : true}, "lien").name("lien").onChange((
                        function manageLine(value) {
							if (value==true){
								Object.keys(lier_element).map(function(objectKey) {
                                    //create_ligne(objectKey);
                                    create_Spline(objectKey);
								});
							} else {
								var lines = globeView.scene.getObjectByName("lines");
								if(lines) globeView.scene.remove(lines);
							}
					}));
					menuGlobe.gui.add({select : false}, "select").name("select").onChange((
                        function manageSelect(value) {
							checkWaterHeightForBuildings(168);
					}));
					// récupération de la valeur du niveau de l'eau menuGlobe.gui.__controllers[0].object.WatherLevel
                    globeView.controls.setTilt(45, true);
                    checkWaterHeightForBuildings(168);
					Object.keys(lier_element).map(function(objectKey) {
                        //create_ligne(objectKey);
                        create_Spline(objectKey);
					});
                });
            });
            //var d = new debug.Debug(globeView, menuGlobe.gui);
            //debug.createTileDebugUI(menuGlobe.gui, globeView, globeView.wgs84TileLayer, d);

            function picking(event) {
                // Pick an object with batch id
                var mouse = globeView.eventToNormalizedCoords(event);
                var raycaster = new itowns.THREE.Raycaster();
                var htmlInfo = document.getElementById('info');
                htmlInfo.innerHTML = ' ';
		
		        var a = globeView.scene.getObjectByName("test");
		        if (a) globeView.scene.remove(a);

                raycaster.setFromCamera(mouse, globeView.camera.camera3D);
                // calculate objects intersecting the picking ray
                for (var i =0; i< selected_build.length; i++){
                    let tmp_coll = colorAllObjectWithId(selected_build[i][0], selected_build[i][1], selected_build[i][2]);
                }
                selected_build=[];
                var intersects = raycaster.intersectObjects(globeView.wgs84TileLayer.level0Nodes, true);
                for (var i = 0; i < intersects.length; i++) {
                    var interAttributes = intersects[i].object.geometry.attributes;
                    if (interAttributes && intersects[i].object instanceof itowns.THREE.Mesh) {
                        if (interAttributes.id && intersects[i]) {
                            //console.log(intersects[i]);
                            var face = intersects[i].face.a;
                            var id = interAttributes.id.array[face];
                            var batchTable = intersects[i].object.parent.features[id].properties;
                            // console.log(intersects[i], batchTable,batchTable.z_min);
                            selected_build.push([intersects[i], id, []])
                            let tmp_coll = colorAllObjectWithId(intersects[i], id, [0, 0, 0]);
                            let coord_moy = coordsMoyAllObjectWithId(intersects[i].object, id);
                            selected_build[selected_build.length-1][2]=tmp_coll;
                            Object.keys(batchTable).map(function(objectKey) {
                                var value = batchTable[objectKey];
                                // if the value is a integer or not
                                var info = value.toString();
                                htmlInfo.innerHTML +='<li><b>' + objectKey.toString() + ': </b>'+ info +'</li>';
                                return true;
                            });
                            htmlInfo.innerHTML +='<li><b>position moy : </b> ['+ coord_moy[0] +', '+ coord_moy[1] + ', '+ (batchTable.hauteur/2+ batchTable.z_min) +']</li>';
                            coord_moy[2]*=batchTable.hauteur+ batchTable.z_max + 15 ;
                            //coord_moy=[intersects[i].point.x, intersects[i].point.y, intersects[i].point.z];
                            addMarqueur(coord_moy, 0xff0000, "test");
                            return;
                        }
                    }
                }
                
            }

            function picking2(event) {
                // Pick an object with batch id
                var mouse = globeView.eventToNormalizedCoords(event);
                var raycaster = new itowns.THREE.Raycaster();
                var htmlInfo = document.getElementById('info');
                htmlInfo.innerHTML = ' ';
		

                raycaster.setFromCamera(mouse, globeView.camera.camera3D);
                // calculate objects intersecting the picking ray
                var intersects = raycaster.intersectObjects(globeView.wgs84TileLayer.level0Nodes, true);
                for (var i = 0; i < intersects.length; i++) {
                    var interAttributes = intersects[i].object.geometry.attributes;
                    if (interAttributes && intersects[i].object instanceof itowns.THREE.Mesh) {
                        if (interAttributes.id) {
                            //console.log(intersects[i]);
                            var face = intersects[i].face.a;
                            var id = interAttributes.id.array[face];
                            var batchTable = intersects[i].object.parent.features[id].properties;
                            console.log(batchTable.id);

                            // console.log(intersects[i], batchTable,batchTable.z_min);
                            let coord_moy = coordsMoyAllObjectWithId(intersects[i].object, id);
                            Object.keys(batchTable).map(function(objectKey) {
                                var value = batchTable[objectKey];
                                // if the value is a integer or not
                                var info = value.toString();
                                htmlInfo.innerHTML +='<li><b>' + objectKey.toString() + ': </b>'+ info +'</li>';
                                return true;
                            });
                            htmlInfo.innerHTML +='<li><b>position moy : </b> ['+ coord_moy[0] +', '+ coord_moy[1] + ', '+ (batchTable.hauteur/2+ batchTable.z_min) +']</li>';
                            if(lier_element[batchTable.id]){
                                htmlInfo.innerHTML +='<li><b>Bâtiment principal : </b>'+ infos[batchTable.id] +'</li>';
                            }
                            if(elements_lies[batchTable.id]){
                                htmlInfo.innerHTML +='<li><b>Bâtiment lié avec : </b>';
                                for(var i=0; i<elements_lies[batchTable.id].length; i++){
                                    htmlInfo.innerHTML +='"'+infos[elements_lies[batchTable.id][i]]+'" ';
                                }
                                htmlInfo.innerHTML +='</li>';
                            }
                            else {
                                htmlInfo.innerHTML +='<li><b>Bâtiment non lié</b></li>';
                            }
                            return;
                        }
                    }
                }
                
            }

            function colorAllObjectWithId(mesh, id, color){
		        var tmp_coll = []
                for(var i=0; i< mesh.object.geometry.attributes.id.array.length; ++i){      
                    if (mesh.object.geometry.attributes.id.array[i] == id){
                        tmp_coll.push(mesh.object.geometry.attributes.color.array[i*3])
                        tmp_coll.push(mesh.object.geometry.attributes.color.array[i*3+1])
                        tmp_coll.push(mesh.object.geometry.attributes.color.array[i*3+2])

                        mesh.object.geometry.attributes.color.array[i*3] = color[0];
                        mesh.object.geometry.attributes.color.array[i*3+1] = color[1];
                        mesh.object.geometry.attributes.color.array[i*3+2] = color[2];
                    }
                }
                mesh.object.geometry.attributes.color.needsUpdate = true; 
                globeView.notifyChange(true);
		        return tmp_coll;
            }
            function coordsMoyAllObjectWithId(mesh, id){
                var tmp_coord = [0, 0, 0]
                var count = 0;
                for(var i=0; i< mesh.geometry.attributes.id.array.length; ++i){      
                    if (mesh.geometry.attributes.id.array[i] == id){
                        //console.log(mesh.pos[i]);
                        const coordinates = mesh.pos[i].as('EPSG:4326');  // Geographic system
                        tmp_coord[0] += coordinates.latitude();
                        tmp_coord[1] += coordinates.longitude();
                        tmp_coord[2] += coordinates.altitude();
                        count++;
                    }
                }
                tmp_coord[0] /=count;
                tmp_coord[1] /=count;
                tmp_coord[2] /=count;
		        return tmp_coord;
            }
            // Dumb function as an example to color buildings under water
            // Should obviously be done in shaders but it shows how to access building meshes attribute
            function checkWaterHeightForBuildings(value) {
                    //console.log("e");
                    // For all globe tile meshes we look for tile at level 14 on which building meshes are attached.
                    for (var i = 0; i < globeView.wgs84TileLayer.level0Nodes.length; ++i) {
                        globeView.wgs84TileLayer.level0Nodes[i].traverse(function (element) {
                            //  console.log("ELEMENT: ", element);
                            if (element.level != undefined && element.level == 14 && element.visible) {
                                //console.log(element);
                                for (var c = 0; c < element.children.length; ++c) {

                                    if (element.children[c].type == "Group") {
                                        var parent = element.children[c];
                                        var mesh = element.children[c].children[0];
                                        for (var j = 0; j < mesh.geometry.attributes.zmin.count; ++j) {
                                            let id = mesh.geometry.attributes.id.array[j];
                                            if (lier_element[parent.features[id].properties.id] && menuGlobe.gui.__controllers[2].object.select == true){
                                                //console.log(id);
                                                //console.log(parent.features[id].properties);
                                                mesh.geometry.attributes.color.array[j * 3] = 255;
                                                mesh.geometry.attributes.color.array[j * 3 + 1] = 0;
                                                mesh.geometry.attributes.color.array[j * 3 + 2] = 0;
                                                mesh.geometry.attributes.color.needsUpdate = true;
                                                var h = mesh.geometry.attributes.zmin.array[j]; 
                                                if (h > 0 && h < value) {
                                                    var coord = coordsMoyAllObjectWithId(mesh, id);
                                                    coord[2]+=parent.features[id].properties.hauteur+ parent.features[id].properties.z_max + 15 ;
                                                    var a = globeView.scene.getObjectByName(parent.features[id].properties.id);
		                                            if (!a) addMarqueur(coord, 0xffff00, parent.features[id].properties.id);
                                                } else {
                                                    var a = globeView.scene.getObjectByName(parent.features[id].properties.id);
		                                            if (a) globeView.scene.remove(a);
                                                }
                                            } else if (elements_lies[parent.features[id].properties.id] 
                                            && menuGlobe.gui.__controllers[2].object.select == true ){
                                                //&& lier(parent.features[id].properties.id, "bati_indifferencie.3616112"
                                            
                                                for (var i =0; i<elements_lies[parent.features[id].properties.id].length; i++){
                                                    var b = globeView.scene.getObjectByName(elements_lies[parent.features[id].properties.id][i]); 
                                                    if (b) {
                                                        mesh.geometry.attributes.color.array[j * 3] = 0;
                                                        mesh.geometry.attributes.color.array[j * 3 + 1] = 255;
                                                        mesh.geometry.attributes.color.array[j * 3 + 2] = 255;
                                                        mesh.geometry.attributes.color.needsUpdate = true;
                                                        var coord = coordsMoyAllObjectWithId(mesh, id);
                                                        coord[2]+=parent.features[id].properties.hauteur+ parent.features[id].properties.z_max + 15 ;
                                                        addGroupMarqueur(coord, 0xffff00, "test3"+ elements_lies[parent.features[id].properties.id][i]);
                                                    }else{
                                                        mesh.geometry.attributes.color.array[j * 3] = 0;
                                                        mesh.geometry.attributes.color.array[j * 3 + 1] = 255;
                                                        mesh.geometry.attributes.color.array[j * 3 + 2] = 0;
                                                        mesh.geometry.attributes.color.needsUpdate = true;
                                                        var a = globeView.scene.getObjectByName("test3"+elements_lies[parent.features[id].properties.id][i]);
                                                        if (a) globeView.scene.remove(a);
                                                    }
                                                }
                                                
                                            }
                                            else{
                                                var h = mesh.geometry.attributes.zmin.array[j]; 
                                                if (h > 0 && h < value) {
                                                    mesh.geometry.attributes.color.array[j * 3] = 5 * (value - h);
                                                    mesh.geometry.attributes.color.array[j * 3 + 1] = 0;
                                                    mesh.geometry.attributes.color.array[j * 3 + 2] = 255;
                                                    mesh.geometry.attributes.color.needsUpdate = true;
                                                }else{
                                                    mesh.geometry.attributes.color.array[j * 3] = 255;
                                                    mesh.geometry.attributes.color.array[j * 3 + 1] = 255;
                                                    mesh.geometry.attributes.color.array[j * 3 + 2] = 255;
                                                    mesh.geometry.attributes.color.needsUpdate = true;
                                                }
                                            }
                                            
                                        }
                                    }
                                }

                            }

                        })

                        globeView.notifyChange(true);
                    }

                }

            for (const layer of globeView.getLayers()) {
                if (layer.id === 'WFS Bus lines') {
                    layer.whenReady.then( function _(layer) {
                        var gui = debug.GeometryDebug.createGeometryDebugUI(menuGlobe.gui, globeView, layer);
                        debug.GeometryDebug.addMaterialLineWidth(gui, globeView, layer, 1, 10);
                    });
                }
                if (layer.id === 'WFS Buildings') {
                     layer.whenReady.then( function _(layer) {
                //         var gui = debug.GeometryDebug.createGeometryDebugUI(menuGlobe.gui, globeView, layer);
                //         debug.GeometryDebug.addWireFrameCheckbox(gui, globeView, layer);
                       //  window.addEventListener('mousemove', picking, false);
                         window.addEventListener('click', picking2, false);
                     });
                }
                if (layer.id === 'WFS Route points') {
                    layer.whenReady.then( function _(layer) {
                        var gui = debug.GeometryDebug.createGeometryDebugUI(menuGlobe.gui, globeView, layer);
                        debug.GeometryDebug.addMaterialSize(gui, globeView, layer, 1, 50);
                    });
                }
            }
            function addMarqueur(coords, color, name) {
                // creation of the new mesh (a cylinder)
                //console.log("e");
                var THREE = itowns.THREE;
                var geometry = new THREE.CylinderGeometry(20, 20, 3, 8);
                var material = new THREE.MeshBasicMaterial({ color: color });
                var mesh = new THREE.Mesh(geometry, material);

                // get the position on the globe, from the camera
                
                // position of the mesh
                //var meshCoord = new THREE.Vector3(coords[0], coords[1], coords[2]);
                var meshCoord = new itowns.Coordinates('EPSG:4326', coords[1], coords[0], coords[2]);
                //console.log(meshCoord.as(globeView.referenceCrs));
                // position and orientation of the mesh
                mesh.name=name;
                mesh.position.copy(meshCoord.as(globeView.referenceCrs).xyz());
                mesh.lookAt(new THREE.Vector3(0, 0, 0));
                //mesh.rotateX(Math.PI / 2);

                // update coordinate of the mesh
                mesh.updateMatrixWorld();
                //console.log(mesh);
                // add the mesh to the scene
                globeView.scene.add(mesh);
            }
            function addGroupMarqueur(coords, color, name) {
                // creation of the new mesh (a cylinder)
                //console.log("e");
                var THREE = itowns.THREE;
                var group = globeView.scene.getObjectByName(name);
                if (!group) {
                    group = new THREE.Group();
                    group.name = name;
                    globeView.scene.add(group);
                }
                var geometry = new THREE.CylinderGeometry(20, 20, 3, 8);
                var material = new THREE.MeshBasicMaterial({ color: color });
                var mesh = new THREE.Mesh(geometry, material);

                // get the position on the globe, from the camera
                
                // position of the mesh
                //var meshCoord = new THREE.Vector3(coords[0], coords[1], coords[2]);
                var meshCoord = new itowns.Coordinates('EPSG:4326', coords[1], coords[0], coords[2]);
                //console.log(meshCoord.as(globeView.referenceCrs));
                // position and orientation of the mesh
                mesh.position.copy(meshCoord.as(globeView.referenceCrs).xyz());
                mesh.lookAt(new THREE.Vector3(0, 0, 0));
                //mesh.rotateX(Math.PI / 2);

                // update coordinate of the mesh
                mesh.updateMatrixWorld();
                //console.log(mesh);
                // add the mesh to the scene
                group.add(mesh);
            }
            function lier(clef, value){
                for (var t = 0; t<elements_lies[clef].length; t++){
                    if(elements_lies[clef][t]==value){
                        return true;
                    }
                }
                return false;
            }

            function create_ligne(parent){
				var THREE = itowns.THREE;
                if(!coords_elements_lies){
                    coords_elements_lies = extract_coords();//id_BDTopo élément, coordonnées : [long, lat, alti]
                }
				var lines = globeView.scene.getObjectByName("lines");
				if (!lines){
					lines = new THREE.Group();
					lines.name="lines";
				}
                for (var i =0; i<lier_element[parent].length; i++){
					if ( coords_elements_lies[lier_element[parent][i]]){
						var coords_1=coords_elements_lies[parent];
						var coords_2=coords_elements_lies[lier_element[parent][i]];
						var material = new THREE.LineBasicMaterial({
							color: 0x0000ff
						});
						var meshCoord_1 = new itowns.Coordinates('EPSG:4326', coords_1[1], coords_1[0], coords_1[2]).as(globeView.referenceCrs);
						var meshCoord_2 = new itowns.Coordinates('EPSG:4326', coords_2[1], coords_2[0], coords_2[2]).as(globeView.referenceCrs);
						var geometry = new THREE.Geometry();
						geometry.vertices.push(
							new THREE.Vector3( meshCoord_1.x(), meshCoord_1.y(), meshCoord_1.z()),
							new THREE.Vector3( meshCoord_2.x(), meshCoord_2.y(), meshCoord_2.z())
						);
						var line = new THREE.Line( geometry, material );
						line.name = "line";
						lines.add( line );
					}
                }
                globeView.scene.add(lines);
            }


            function create_Spline(parent){
				var THREE = itowns.THREE;
                if(!coords_elements_lies){
                    coords_elements_lies = extract_coords();//id_BDTopo élément, coordonnées : [long, lat, alti]
                }
				var lines = globeView.scene.getObjectByName("lines");
				if (!lines){
					lines = new THREE.Group();
					lines.name="lines";
				}
                for (var i =0; i<lier_element[parent].length; i++){
					if ( coords_elements_lies[lier_element[parent][i]]){
						var coords_1=coords_elements_lies[parent];
						var coords_2=coords_elements_lies[lier_element[parent][i]];
						var material = new THREE.LineBasicMaterial({
							color: 0x0000ff
						});
						var meshCoord_1 = new itowns.Coordinates('EPSG:4326', coords_1[1], coords_1[0], coords_1[2]).as(globeView.referenceCrs);
                        var meshCoord_2 = new itowns.Coordinates('EPSG:4326', coords_2[1], coords_2[0], coords_2[2]).as(globeView.referenceCrs);
                        
						var geometry = new THREE.Geometry();
						geometry.vertices.push(
							new THREE.Vector3( meshCoord_1.x(), meshCoord_1.y(), meshCoord_1.z()),
							new THREE.Vector3( meshCoord_2.x(), meshCoord_2.y(), meshCoord_2.z())
                        );
                        
                        // Bezier
                        var bezierMiddleControlPoint = geometry.vertices[0].clone().add(geometry.vertices[1]).multiplyScalar(0.500004); // Average alt * alphaPseudoNormal
                        var curve = new THREE.QuadraticBezierCurve3(
                            geometry.vertices[0],
                            bezierMiddleControlPoint, /*new THREE.Vector3(geometry.vertices[0].x + 40, geometry.vertices[0].y + 40, geometry.vertices[0].z + 40),*/
                            geometry.vertices[1]
                        );

                        var points = curve.getPoints( 50 );
                        //var geometryCurve = new THREE.BufferGeometry().setFromPoints( points );
                        //var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
/*
                        // Create a line 3D
                        var curveObject = new THREE.Line( geometryCurve, material );
                        curveObject.name = "line";
                        lines.add( curveObject);
*/

                        // Create a Tube Geometry out of the curve3
                        var segments = 20, tubeRadius = 2, radiusSegments = 8;
                        var geometryTube = new THREE.TubeGeometry(  curve, segments, tubeRadius, radiusSegments, false );
                        var material = new THREE.MeshNormalMaterial( { color: 0x00ff00, transparent: true, opacity:0.8 } );
                        var mesh = new THREE.Mesh( geometryTube, material );
                        mesh.name = "line";
						lines.add( mesh);
                        //globeView.scene.add( mesh );

                        //var line = new THREE.Line( geometry, material );
						//line.name = "line";
						//lines.add( line );
					}
                }
                globeView.lines = lines;
                globeView.scene.add(lines);

                var myID = globeView.mainLoop.gfxEngine.getUniqueThreejsLayer();
                globeView.lines.traverse((obj) => { obj.layers.set(myID); });
                globeView.camera.camera3D.layers.enable(myID);

            }



            function reversJson(jsonEl){
                var tmp ={};
                Object.keys(jsonEl).map(function(objectKey) {
                    var values = jsonEl[objectKey];
					for (let i = 0; i < values.length; i++){
						var value = values[i];
						if (!tmp[value]){
							tmp[value]=[];
						}
						tmp[value].push(objectKey);
					}
                });
                return tmp;
            }
			
			function extract_coords(){
				var tmp = {};
				for (var i = 0; i < globeView.wgs84TileLayer.level0Nodes.length; ++i) {
					globeView.wgs84TileLayer.level0Nodes[i].traverse(function (element) {
						//  console.log("ELEMENT: ", element);
						if (element.level != undefined && element.level == 14 && element.visible) {
							//console.log(element);
							for (var c = 0; c < element.children.length; ++c) {
								if (element.children[c].type == "Group") {
									var parent = element.children[c];
									var mesh = element.children[c].children[0];
									for (var j = 0; j < mesh.geometry.attributes.zmin.count; ++j) {
										let id = mesh.geometry.attributes.id.array[j];
										if (lier_element[parent.features[id].properties.id] || elements_lies[parent.features[id].properties.id]){
											tmp[parent.features[id].properties.id] = coordsMoyAllObjectWithId(mesh, id);
											tmp[parent.features[id].properties.id][2]=/*parent.features[id].properties.hauteur + */8 + parent.features[id].properties.z_min;
											//console.log(parent.features[id].properties.id);
										}
									}
								}
							}
						}
					});
				}
				return tmp;
			}
        </script>
        <div id="batchInformationDiv">
            <p><b>Information Batiment</b></p>
            <ul id="info">
            </ul>
        </div>
    </body>
</html>
